tatk.nlg.template.camrest package
=================================

Submodules
----------

tatk.nlg.template.camrest.evaluate module
-----------------------------------------

.. automodule:: tatk.nlg.template.camrest.evaluate
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.nlg.template.camrest.nlg module
------------------------------------

.. automodule:: tatk.nlg.template.camrest.nlg
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


