tatk.policy.vhus package
========================

Subpackages
-----------

.. toctree::

   tatk.policy.vhus.camrest
   tatk.policy.vhus.multiwoz

Submodules
----------

tatk.policy.vhus.train module
-----------------------------

.. automodule:: tatk.policy.vhus.train
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.vhus.usermodule module
----------------------------------

.. automodule:: tatk.policy.vhus.usermodule
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.vhus.util module
----------------------------

.. automodule:: tatk.policy.vhus.util
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.vhus.vhus module
----------------------------

.. automodule:: tatk.policy.vhus.vhus
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


