tatk.nlu.svm.camrest package
============================

Submodules
----------

tatk.nlu.svm.camrest.evaluate module
------------------------------------

.. automodule:: tatk.nlu.svm.camrest.evaluate
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.nlu.svm.camrest.nlu module
-------------------------------

.. automodule:: tatk.nlu.svm.camrest.nlu
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.nlu.svm.camrest.preprocess module
--------------------------------------

.. automodule:: tatk.nlu.svm.camrest.preprocess
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


