tatk.policy.camrest package
===========================

Submodules
----------

tatk.policy.camrest.rule\_based\_camrest\_bot module
----------------------------------------------------

.. automodule:: tatk.policy.camrest.rule_based_camrest_bot
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.camrest.vector\_camrest module
------------------------------------------

.. automodule:: tatk.policy.camrest.vector_camrest
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


