tatk.nlg.template\_nlg.camrest package
======================================

Submodules
----------

tatk.nlg.template\_nlg.camrest.evaluate module
----------------------------------------------

.. automodule:: tatk.nlg.template_nlg.camrest.evaluate
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.nlg.template\_nlg.camrest.nlg module
-----------------------------------------

.. automodule:: tatk.nlg.template_nlg.camrest.nlg
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


