tatk.policy package
===================

Subpackages
-----------

.. toctree::

   tatk.policy.mdrg
   tatk.policy.pg
   tatk.policy.ppo
   tatk.policy.rule
   tatk.policy.vector
   tatk.policy.vhus

Submodules
----------

tatk.policy.policy module
-------------------------

.. automodule:: tatk.policy.policy
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.rlmodule module
---------------------------

.. automodule:: tatk.policy.rlmodule
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

tatk.policy.vec module
----------------------

.. automodule:: tatk.policy.vec
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__


